
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>Navigation</title>
<style>
.navbar {
background-color: white;
padding-left:15px;
}
.navbar-brand img {
width: 240px;
height: 57px; /* Increased logo size */
}
.company-slogan, .arabic-slogan {
text-align: justify;
margin: 0;
font-size: 14px;
}
.arabic-slogan {
font-size: 12px; /* Slightly smaller font size for Arabic text */
}
.navbar-nav {
margin: auto;
}
.navbar-nav .nav-link {
font-weight: bold;
font-family: "Lucida Console", "Courier New", monospace;
font-size: 18px;
margin-right: 20px;
color: green; /* Set link color to green */
}
.navbar-nav .nav-link:hover {
color: blue; /* Change color to blue on hover */
}
.quote-btn {
background-color: green;
color: white;
padding: 10px 20px;
border-radius: 10px;
text-decoration: none;
text-align: center;
width: 230px;
}
.quote-btn:hover {
background-color: blue; /* Change background color to blue on hover */
color: white; /* Keep text color white */
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="{% url 'mhome' %}">
<img src="{% static 'images/RMC.png' %}" alt="Company Logo">
<p class="company-slogan" style="color:blue;">A COMPLETE OFFICE PARTNER</p>
<p class="arabic-slogan" style="color:blue;">للخدمات التجارية مؤسسة الرائدة المتميزة</p>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link" href="{% url 'mhome' %}">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'about' %}">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'services' %}">OUR SERVICES</a>
</li>
<li class="nav-item">
<a class="nav-link" href="{% url 'contactus' %}">CONTACT US</a>
</li>
</ul>
<a class="quote-btn" href="{% url 'contactus' %}">GET A QUOTE</a>
</div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+AMr0E1M1zYjz4+5H5p0i5N1p6+4" crossorigin="anonymous"></script>
</body>
</html>